<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deera</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <script src="./assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="./dist/main.css">
    <link rel="stylesheet" href="./stylesheets/pages/_termspolyci.scss">
    <link
      rel="stylesheet"
      href="./assets/css/swiper_main_css/swiper-bundle.min.css"
    />
</head>
<body>
  <!-- start: header -->
  <header>
    <div class="max-w-screen-xl">
      <div class="header__main">
        <div class="header__logo">
          <a href="/">
            <img src="./assets/images/logo-deera.png" alt="" title="logo">
          </a>
        </div>
        <div class="menu__bars brand-mobile">
          <img src="./assets/images/icon-bars.png" alt="">
        </div>
        <div class="header__right">
          <ul class="menu__list">
            <li class="active">
              <a href="/">
                Home
              </a>
            </li>
            <li>
              <a href="./kols-kocs.html">
                KOLs
              </a>
            </li>
            <li>
              <a href="./services.html">
                Services
              </a>
            </li>
            <li>
              <a href="./news.html">
                News
              </a>
            </li>
          </ul>
          <!-- <div  class="hamburger__menu">
            <img src="./assets/images/icon-menu.png" alt="">
          </div> -->
        </div>
      </div>
    </div>
  </header>
  <!-- end: header -->

  <!-- start: main -->
  <main>
    <section id="banner-top">
      <div class="">
        <div class="banner termspolyci-banner" style="background-image: url('./assets/images/terms_polyci/termspolicy_banner.png');">
          <div class="banner__content">
            <div class="">
              <div class="deera__banner-img">
                <img src="./assets/images/terms_polyci/termspolicy_logo.png" alt="">
              </div>
              <div class="deera__banner-text">
                Stay updated on the latest news and hottest events
                surrounding the KOL phenomenon that most readers are
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="terms_polyci">
      <div class="">
        <div class="banner terms_polyci-content" style="background-image: url('./assets/images/terms_polyci/background.png');">
          <div class="terms_polyci-border max-w-screen-xl">
            <div class="terms_polyci-icon terms_polyci-top">
              <img src="./assets/images/icon-star.png" alt="">
            </div>

            <div class="terms_polyci-center">
              <div class="terms_polyci-title">
                <span class="">TERMS & POLICY</span>
              </div>
              <div class="terms_polyci-note">
                <ul class="terms_polyci-note-list">
                  <li class="terms_polyci-note-item">
                    <div class="terms_polyci-note-title">Information Security Policy</div>
                    <div class="terms_polyci-note-subtitle">
                      We are committed to protecting the privacy of our customers. Any personal information collected from customers, including name, address, phone number, email address, and other information, will b e kept secure and only used for internal purposes of Deera. We do not share or disclose customers' personal information to third parties without the customer's consent, except as required by law.
                    </div>
                  </li>
                  <li class="terms_polyci-note-item">
                    <div class="terms_polyci-note-title">Information Security Policy</div>
                    <div class="terms_polyci-note-subtitle">
                      We are committed to protecting the privacy of our customers. Any personal information collected from customers, including name, address, phone number, email address, and other information, will b e kept secure and only used for internal purposes of Deera. We do not share or disclose customers' personal information to third parties without the customer's consent, except as required by law.
                    </div>
                  </li>
                  <li class="terms_polyci-note-item"></li>
                    <div class="terms_polyci-note-title">Information Security Policy</div>
                    <div class="terms_polyci-note-subtitle">
                      We are committed to protecting the privacy of our customers. Any personal information collected from customers, including name, address, phone number, email address, and other information, will b e kept secure and only used for internal purposes of Deera. We do not share or disclose customers' personal information to third parties without the customer's consent, except as required by law.
                    </div>
                  </li>
                  <li class="terms_polyci-note-item"></li>
                    <div class="terms_polyci-note-title">Information Security Policy</div>
                    <div class="terms_polyci-note-subtitle">
                      We are committed to protecting the privacy of our customers. Any personal information collected from customers, including name, address, phone number, email address, and other information, will b e kept secure and only used for internal purposes of Deera. We do not share or disclose customers' personal information to third parties without the customer's consent, except as required by law.
                    </div>
                  </li>
                </ul>
              </div>
              <div class="terms_polyci-accept">
                <button class="terms_polyci-btn">Accept</button>
              </div>
            </div>

            <div class="terms_polyci-icon terms_polyci-bottom">
              <img src="./assets/images/icon-star.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- end: main -->

  <!-- start: footer -->
  <footer>
    <div class="max-w-screen-xl">
      <div class="deera__footer">
        <div class="deera__footer-left">
          <div>
            <div class="deera__footer-logo">
              <a href="/">
                <img src="./assets/images/logo-deera.png" alt="" title="logo deera">
              </a>
            </div>
            <div class="deera__footer-sub">
              One stop shop for top-quality rental <br> solutions that meet your needs and <br>
              exceed your expectations.
            </div>
            <div class="deera__footer-social">
              <div class="deera__footer-social--item">
                <a href="#" title="instagram">
                  <img src="./assets/images/icon-social/instagram.png" alt="">
                </a>
              </div>
              <div class="deera__footer-social--item">
                <a href="#" title="facebook">
                  <img src="./assets/images/icon-social/facebook.png" alt="">
                </a>
              </div>
              <div class="deera__footer-social--item">
                <a href="#" title="tiktok">
                  <img src="./assets/images/icon-social/tiktok.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="deera__footer-right">
          <div>
            <div class="deera__footer-title">
              Catalog
            </div>
            <ul class="deera__footer-link">
              <li>
                <a href="#">
                  KOLs
                </a>
              </li>
              <li>
                <a href="#">
                  News
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="deera__footer-title">
              About us
            </div>
            <ul class="deera__footer-link">
              <li>
                <a href="#">
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  Terms & Policy
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="deera__footer-title">
              Customer services
            </div>
            <ul class="deera__footer-link">
              <li>
                <a href="#">
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
          <div>
            <div class="deera__footer-title">
              Contact Us
            </div>
            <ul class="deera__footer-link">
              <li>
                <a href="#">
                  +84 XXX XX XXXX &ensp;&ensp; houseofdeera@gmail.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end: footer -->
</body>
<!-- Swiper JS -->
<script src="./assets/js/swiper_base/swiper-bundle.min.js"></script>
<!-- swiper-init.js -->
<script src="./assets/js/swiper-init.js"></script>

<!--  -->
<script src="./assets/js/handle-home.js"></script>

</html>